{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=FinancialDb;Username=postgres;Password=[REDACTED]"
  },
  "Stripe": {
    "ApiKey": "",
    "WebhookSecret": "",
    "DefaultCurrency": "usd",
    "ClientBaseUrl": "https://localhost:3000"
  },
  "Wise": {
    "ApiToken": "",
    "ProfileId": 0,
    "BaseUrl": "https://api.sandbox.transferwise.tech/v1"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  }
}
