{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Emp.ApiGateway": "Information"
    }
  },
  "AllowedHosts": "*",
  "LocalDevAuth": {
    "Enabled": false
  },
  "AllowedOrigins": [],
  "ServiceUrls": {
    "ProjectService": "http://emp-project-service:8080",
    "FinancialService": "http://emp-financial-service:8080",
    "UserService": "http://emp-user-service:8080"
  },
  "AWS": {
    "Region": "us-east-1",
    "Cognito": {
      "UserPoolId": "",
      "ClientId": ""
    }
  },
  "RabbitMQ": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest",
    "Port": 5672
  },
  "Resilience": {
    "TimeoutSeconds": 30,
    "RetryCount": 3
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "POST:/api/v1/users/*/token",
        "Period": "1m",
        "Limit": 10
      },
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 30
      },
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 300
      }
    ]
  }
}
